#!/bin/bash

set -e

. /usr/lib/yazzy-utils/bash-utils

basedir=/var/log/cron/user
now=`date +%s`
Ym=`date +%Y-%m -d @$now`
d=`date +%d -d @$now`
HM=`date +%H%M -d @$now`

if [ ."`readlink -f /proc/$PPID/exe`" = ./usr/sbin/cron ]
then
	cron_user=''
	cron_job=''
	cron_message=''
	while read -r line
	do
		if [ -n "$cron_user" -a -n "$cron_job" ]
		then
			jobdir=`echo "$cron_job" | sed -e 's@/@⁄@g'`
			jobdir=${jobdir:0:255}
			userdir=`echo "$cron_user" | sed -e 's@/@⁄@g'`
			dirpath=$basedir/$userdir/$jobdir/$Ym/$d
			mkdir -p "$dirpath"
			chown "$cron_user:" "$basedir/$userdir"
			chmod 0750 "$basedir/$userdir"
			( echo -n "$cron_message"; cat; ) >> "$dirpath/$HM"
		else
			cron_message=$cron_message$line$'\n'
			if [ "${line:0:3}" = To: ]
			then
				cron_user=${line:4}
			elif [ "${line:0:8}" = Subject: ]
			then
				cron_job=`echo "$line" | cut -d' ' -f4-`
			fi
		fi
	done
else
	errx -1 "Call only from cron."
fi
